server {
    listen       80;
    server_name  127.0.0.1;

    #client_max_body_size 20M;
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://app:3000/;
        proxy_read_timeout      90;
    }

    access_log  /var/log/nginx/tcarepro.access.log  main;
    error_log /var/log/nginx/tcarepro_error.log warn;
}
